{
    "name": "wh1tew0lf/obfuscator",
    "description": "A PHP obfuscator written in PHP. Simple and stupid",
    "keywords": ["php", "obfuscator"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil Volkov"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-tokenizer": "*",
        "nikic/php-parser": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "obfuscationTest\\": "test/"
        }
    },
    "repositories":[
        {
            "type":"git",
            "url":"http://github.com/nikic/PHP-Parser"
        }
    ],
    "scripts": {
        "test": "phpunit"
    }
}